{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red62\green116\blue241;\red231\green236\blue244;\red255\green238\blue149;
\red21\green102\blue47;}
{\*\expandedcolortbl;;\cssrgb\c30196\c54902\c95686;\cssrgb\c92549\c94118\c96471;\cssrgb\c100000\c94118\c64706;
\cssrgb\c7451\c46667\c23922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
Run :\
open command prompt\
cd <root path of the application>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0  Run -   ionic serve  \
 Run -  ionic serve --lab\

\f0\b\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2  
\f1\b0\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4   \
}